<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Picture In Picture</title>
    <link rel="icon" type="image/png" href="icons/JavaScript.png">
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>

<body>
    <!-- video -->
    <video id="video" controls height="360" width="640" hidden></video>

    <!-- button -->
    <div class="button-container">
        <button id="share-button" class="share-button">Select Screen To Share</button>
        <button id="start-button" class="start-button">start</button>
    </div>
</body>

</html>